<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Slider</title>
  </head>
  <body>
    <div class="container">
      <div class="slider">
        <div class="slider__track">
          <img
            src="img/cat-1.jpg"
            alt=""
            class="slide slide--1"
            data-order="0"
          />
          <img
            src="img/cat-2.jpg"
            alt=""
            class="slide slide--2"
            data-order="1"
          />
          <img
            src="img/cat-3.jpg"
            alt=""
            class="slide slide--3"
            data-order="2"
          />
          <img
            src="img/cat-4.jpg"
            alt=""
            class="slide slide--4"
            data-order="3"
          />
          <img
            src="img/cat-5.jpg"
            alt=""
            class="slide slide--5"
            data-order="4"
          />
          <img
            src="img/cat-6.jpg"
            alt=""
            class="slide slide--6"
            data-order="5"
          />
          <img
            src="img/cat-7.jpg"
            alt=""
            class="slide slide--7"
            data-order="6"
          />
          <img
            src="img/cat-8.jpg"
            alt=""
            class="slide slide--8"
            data-order="7"
          />
          <img
            src="img/cat-9.jpg"
            alt=""
            class="slide slide--9"
            data-order="8"
          />
          <img
            src="img/cat-10.jpg"
            alt=""
            class="slide slide--10"
            data-order="9"
          />
        </div>
        <div class="arrow arrow--prev" data-slide="-1">&larr;</div>
        <div class="arrow arrow--next" data-slide="1">&rarr;</div>
        <div class="slider__dot-box">
          <div data-slide="0" class="slider__dot slider__dot--1"></div>
          <div data-slide="1" class="slider__dot slider__dot--2"></div>
          <div data-slide="2" class="slider__dot slider__dot--3"></div>
          <div data-slide="3" class="slider__dot slider__dot--4"></div>
          <div data-slide="4" class="slider__dot slider__dot--5"></div>
          <div data-slide="5" class="slider__dot slider__dot--6"></div>
          <div data-slide="6" class="slider__dot slider__dot--7"></div>
          <div data-slide="7" class="slider__dot slider__dot--8"></div>
          <div data-slide="8" class="slider__dot slider__dot--9"></div>
          <div data-slide="9" class="slider__dot slider__dot--10"></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
